{
  "name": "mark85-cypress-api",
  "version": "1.0.0",
  "description": "Projeto de testes de API",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress",
    "api",
    "mark85",
    "mongodb",
    "rabbimq"
  ],
  "author": "Mano Caio",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3",
    "cypress-plugin-api": "^2.11.2",
    "mongodb": "^6.8.0"
  }
}
